<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <title>CV</title>
</head>

<body>
    <header>
        <h1> CURRICULUM VITAE DE GISE BASUALDO </h1>
    </header>
    <section id="selector"><h2>Datos Personales</h2></section>
    <ul>
        <li>Nombre completo: Maria Gisela Basualdo</li>
        <li>Fecha de nacimiento: 22/09/1976</li>
        <li>Lugar de nacimiento: Rosario, Santa Fe</li>
        <li>3513489437 <i class="fab fa-whatsapp"></i></li>
    </ul>
    <section>
        <h2 id="selector">Formacion Academica </h2>
            <dl> - JL de Cabrera </dl>
            <dt> "Secundario Completo" </dt>
    </section>
    <section>
        <h2 id="selector">Experiencia Laboral</h2>
        <dl> -1994/1996: McDonalds </dl>
        <dt>Hacia hamburguesas</dt>
        <dl> -1996/1999: Hiper Libertad</dl>
        <dt>Patinaba <i class="fas fa-skating"></i></dt>
        <dl> -1999/2006: TNaranja <img src="" alt=""></dl>
        <dl>Atendia al publico <i class="fas fa-users"></i></dl>
        <dl> -2006/2019: Banco Julio </dl> <dl>Estaba en cuentas corrientes <i class="fas fa-university"></i></dl>
        <dl>Actualidad: Contador de Viajes</dl>
        <dl>Soy emprendedora</dl>
    </section>
    <br>
</body>
<footer> www.contadordeviajes.tur.ar
        <a href="https://www.contadordeviajes.tur.ar">
        <img class="logocdv" src="/img/Logo_Positivo.png" aling= center alt="Ir a la web">
    </a>

</footer>

</html>

