<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <title>DC</title>
<body>
    <p class="verde">Descuentos del 20%</p>
    <header>
        <div>
            <h1>Heroes</h1>
        </div>
    </header>

    <main>
        <section>
            <article>
                <div><img src="img/fondobatman.png" alt="fondo"></div>
                <div class="conten"><img class="coraz" src="img/Vector (1).png" alt="heart"></div>
                <div><img src="img/carabatman.png" alt="batman" class="carabat">
                    <div>
                        <div class="batmanhist">
                            <h3>Batman</h3>
                            <p>Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective
                                Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de
                                Nightwing</p>
                        </div>
                        <a href="vermas">Ver más</a>

            </article>

            <article>
                <img src="img/fondoxhica.png" alt="fondo" class="fondobat">
                <div class="conten"><img class="coraz" src="img/Vector (1).png" alt="heart"></div>
                <img src="img/carachica.png" alt="harl" class="carabat">
                <div class="batmanhist">
                    <h3>Batman</h3>
                    <p>La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada

                    </p>
                </div>
                <a href="vermas">Ver más</a>

            </article>
            <article>
                <img src="img/fondobatman.png" alt="fondo" class="fondobat">
                <div class="conten"><img class="coraz" src="img/Vector (1).png" alt="heart"></div>
                <img src="img/carabatman.png" alt="batman" class="carabat">
                <div class="batmanhist">
                    <h3>Batman</h3>
                    <p>Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics,
                        Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing</p>
                </div>
                <a href="vermas">Ver más</a>


        </section>

    </main>
</body>


<footer>
    <p>Todos los derechos reservados a FrontEnds 1</p>

</footer>
    
    
                
                
                